# test-shatelArabi-shopping-site-cucumber

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/LocalBranch/: PageTest.java
src/test/java/com/swaglabs/helpers/: Constants.java  DriverType.java  DriverUtils.java  EnvironmentUtils.java  PageHelper.java  TestHelper.java
src/test/java/com/swaglabs/helpers/model/: Customer.java
src/test/java/com/swaglabs/helpers/utils/: DbUtils.java  Utils.java
src/test/java/com/swaglabs/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductViewPage.java  ProductsPage.java  TopMenu.java
src/test/java/com/swaglabs/runner/: RegressionTestRunner.java
src/test/java/com/swaglabs/steps/: CartPageSteps.java  CartSteps.java  CommonSteps.java  LoginSteps.java  LogoutSteps.java  ProductsPageSteps.java
src/test/java/com/swaglabs/test/: LoginPageTest.java  LoginTest.java  ProductPageTest.java
src/test/java/com/swaglabs/test/ShoppingCart/: CartPageBtnTest.java  CartPageTest.java  CheckoutCustomerInfoTest.java  ShoppingCartSuite.java
src/test/resources/: log4j.properties  preprod.properties  prod.properties  test.properties
src/test/resources/features/: login.feature  logout.feature  products.feature  shoppingCart.feature
src/test/resources/testdata/: contacts_data.xlsx
